{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "this is a simpale todoapp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmsubham/To-Do-App-01.git"
  },
  "keywords": [
    "javaScript",
    "nodejs",
    "express",
    "mongodb",
    "mongoose"
  ],
  "author": "subham kumar thakur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmsubham/To-Do-App-01/issues"
  },
  "homepage": "https://github.com/rmsubham/To-Do-App-01#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.7",
    "mongoose-ttl": "0.0.3"
  }
}
